{
  "name": "gitlabcitest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/grayandrew/gitlabcitest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/grayandrew/gitlabcitest/issues"
  },
  "homepage": "https://gitlab.com/grayandrew/gitlabcitest#readme",
  "dependencies": {
    "redis": "^3.0.2"
  }
}
